# A directory containing kernels and mounted as FAT32 (leave blank so as not to substiture /boot/$KERNEL_PREFIX for CMDLINES)
#BOOT_DIR=/boot

# The path to the efibootmgr command
##EFIBOOTMGR_PATH=/usr/bin/efibootmgr

# Additional parameters for the efibootmgr command
##EFIBOOTMGR_EXTRA_FLAGS="-q"

# The script that will be run before kesboot
##PRE_SCRIPT=

# The script that will be run after kesboot
##POST_SCRIPT=

# default kernel cmdline
#CMDLINE_DEFAULT="rw"

# The prefix and suffix specified by mkinitcpio by default (leave blank so as not to substitute initrd= for cmdline)
#INITRD_NAME=initramfs-@kernel@.img

# Prefix to the name of the kernel located in $BOOT_DIR (leave blank so as not to substitute $KERNEL_PREFIX for CMDLINES)
#KERNEL_PREFIX=vmlinuz-

# Insert CMDLINE_DEFAULT at the beginning of each CMDLINES variable by default (set 0 to disable it, and use @def@ to insert it)
#USE_DEF=1

# Substitute NAME= from the /etc/os-release file to the headers of the created EFI variables
#EFIVAR_PREFIX=1

# Substitute the path to the root directory of the system in cmdline
#SUB_ROOT=1

#CMDLINES=('linux' 'mitifations=off')
